src/main/resources/schema.graphqls

type Link {
  id: ID!
  url: String!
  description: String!
  postedBy: User
}

type Mutation {
  createUser(name: String!, authProvider: AuthData!): User
  createLink(url: String!, description: String!): Link
  signinUser(auth: AuthData): SigninPayload
  createVote(linkId: ID, userId: ID): Vote
}

type Query {
  allLinks(filter: LinkFilter, skip: Int = 0, first: Int = 0): [Link]
  numberOfLinks: Int
  allUsers: [User]
}

input LinkFilter {
  description_contains: String
  url_contains: String
}

type User {
  id: ID!
  name: String!
  email: String
  password: String
}
    
input AuthData {
  email: String!
  password: String!
}

type SigninPayload {
  token: String
  user: User
}

type Vote {
  id: ID!
  createdAt: String!
  user: User!
  link: Link!
}

schema {
  query: Query
  mutation: Mutation
}